# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# This is a custom configuration, to prevent play services to obfuscate form proguard
# Please note that this configuration is added to the default one

# -keep class com.google.android.gms.** { *; }
# -dontwarn com.google.android.gms.**